-----------------------------------------------------------------------------------------------------------------------------------
<?php
//скачування файлу
  $file = 'lab1phpdownl.txt';

  header("Cache-Control: public");
  header("Content-Description: File Transfer");
  header("Content-Disposition: attachment; filename=$file");
  header("Content-Type: application/zip");
  header("Content-Transfer-Encoding: binary");
  
  readfile($file);


?>
-----------------------------------------------------------------------------------------------------------------------------------
<!DOCTYPE html>
<html >
	<head></head>
	<body>
    <form name="form1" action="lab2_4.php" enctype="multipart/form-data" method="post">
<input type="file" name="path" title="Выберите файл"/> </br>
</br>
<input type="submit" name="button" /> </br>
 
 
</body>
 
</html>
 
<?php
if(isset($_POST['button'])){
  $file = "C:/xampp/htdocs/labWeb/dir/".$_FILES['path']['name'];
  move_uploaded_file($_FILES['path']['tmp_name'], $file);
  if(isset($_FILES['path']['name']))
  {
echo "Загруженный файл: ".$_FILES['path']['name']."</br>";
echo "Размер: ".$_FILES['path']['size']."байт";
}
}
?>